h1, h2, body{font-family: Arial, Helvetica, sans-serif;}
a[href]
{
    font-family: Arial, Helvetica, sans-serif;
}
img{
    float: left;
    margin-right: 1em; 
}
a:link{
    color: green;
}
a:hover{
    color: fuchsia
}
a:focus{
    color: orange
}
a:active{
    color:crimson
}
a:visited{
    color:darkslategrey
}
main p:first-child{
    font-weight: italic;
}
main p:first_child::first-letter{
    font-size: 150%
}
h1, body, main{
    width: 100;
    height: 7;
    margin: 20px;
    padding: 5px;
    border: 1px solid orange;
}
p{
    padding: 0px;
    margin: 3px;
    border: 1px solid black;
}
ul.navbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 60px;
    background-image: linear-gradient(to bottom, #f6c76f, orange); /* Background color of the navigation bar */
}
/* Style for the individual navigation items */
ul.navbar li {
    display: inline;
    padding: 10px 20px; 
    line-height: 60px;
}

/* Style for the links */
ul.navbar li a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: white; /* Text color of the links */
    font-size: 16px;
}

/* Style for hover effect on links */
ul.navbar li a:hover {
    background-color: #555; /* Background color on hover */
}

@media screen and (max-width: 768px) {
    ul.navbar li a {
        font-size: 12px; /* Reduce font size for smaller screens */
        padding: 8px 12px; /* Adjust padding for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    ul.navbar li a {
        font-size: 14px; /* Further reduce font size for even smaller screens */
        padding: 6px 10px; /* Further adjust padding for smaller screens */
        
    }
}

